<!-- start hero section -->
<section class="py-0 cover-background overflow-visible wow animate__fadeIn" style={"background-image: url('#{Routes.static_path(@conn, "/images/shuterstock-ship-sea.jpg")}');"}>
    <div class="container">
        <div class="row justify-content-center justify-content-lg-start">
            <div class="col-12 col-xl-6 col-lg-7 col-md-8 col-sm-9 text-center text-md-start d-flex flex-column justify-content-center full-screen md-h-650px padding-10-rem-bottom padding-6-rem-top lg-padding-10-rem-top lg-padding-8-rem-bottom md-padding-6-rem-top md-padding-10-rem-bottom sm-h-auto sm-padding-5-rem-bottom">
                <div class="p-4 bg-dark bg-opacity-75">
                    <span class="align-self-center align-self-md-start alt-font font-weight-600 text-medium letter-spacing-1px line-height-24px text-gradient-light-purple-light-red border-bottom border-width-1px border-gradient-light-purple-light-red d-inline-block text-uppercase margin-45px-bottom sm-margin-35px-bottom">Sale anything online</span>
                    <h1 class="alt-font text-white font-weight-700 letter-spacing-minus-3px text-uppercase margin-2-half-rem-bottom">Powerful ecommerce</h1>
                    <p class="text-large text-white opacity-6 line-height-30px font-weight-300 w-85 sm-w-100">Get the app and sign-up to create an account Sale your favorite products and more.</p>
                    <a href="#download" class="section-link align-self-center align-self-md-start btn btn-fancy btn-round-edge-small btn-large btn-gradient-light-purple-light-red margin-1-half-rem-top">Download now<i class="fas fa-arrow-right right-icon"></i></a>
                </div>
            </div>
            <div class="col-12 col-lg-6 offset-xl-1 col-md-5 z-index-0 align-self-center align-self-lg-end text-end banner-bottom-right-images">
                <%# <img src="https://via.placeholder.com/889x1644" class="tilt-box" alt="" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }' /> %>
            </div>
        </div>
    </div>
</section>    
<!-- end hero section -->
<!-- start section -->
<section class="border-bottom border-color-medium-gray md-no-padding-top wow animate__fadeIn">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-sm-8 text-center margin-5-rem-bottom md-margin-4-rem-bottom sm-margin-2-rem-bottom margin-3-half-rem-top">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-20px-bottom sm-margin-10px-bottom">Amazing ultimate application features</span>
                <h4 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px">A great features for your application interface</h4>
            </div>
        </div>

        <%= Cn23Web.ComponentsView.features(@features) %>
        <%# <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                    <div class="feature-box-icon">
                        <i class="line-icon-Navigation-LeftWindow icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Amazing layouts</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn" data-wow-delay="0.2s">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                    <div class="feature-box-icon">
                        <i class="line-icon-Cursor-Click2 icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">No coding required</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn" data-wow-delay="0.4s">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr sm-margin-15px-bottom">
                    <div class="feature-box-icon">
                        <i class="line-icon-Gear-2 icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Easy to customize</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr">
                    <div class="feature-box-icon">
                        <i class="line-icon-Talk-Man icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Customer satisfaction</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
        </div> %>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section class="cover-background wow animate__fadeIn" style={"background-image: url('#{Routes.static_path(@conn, "/images/application-banner-img-02.jpg")}');"}>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-10 col-xl-4 col-lg-5 text-center text-lg-start md-margin-70px-bottom sm-margin-50px-bottom">
                <h5 class="alt-font font-weight-300 text-slate-blue letter-spacing-minus-1px margin-4-rem-bottom xs-margin-3-half-rem-bottom wow animate__fadeIn" data-wow-delay="0.1s">Intuitive dashboard visually rich experience</h5>
                <div class="row">
                    <div class="col-12 last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-10px-bottom">Flexible customization application</span>
                        <p class="w-90 xs-w-100 d-inline-block">Lorem ipsum dolor amet consectetur adipiscing do eiusmod tempor incididunt magna.</p>
                    </div>
                    <div class="col-12 wow animate__fadeIn" data-wow-delay="0.2s"><div class="h-1px w-100 bg-medium-gray margin-40px-tb xs-margin-30px-tb"></div></div>
                    <div class="col-12 last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.3s">
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-10px-bottom">Easiest way to control resources</span>
                        <p class="w-90 xs-w-100 d-inline-block">Lorem ipsum dolor amet consectetur adipiscing do eiusmod tempor incididunt magna.</p>
                    </div>
                    <div class="col-12 last-paragraph-no-margin margin-4-half-rem-top wow animate__fadeIn" data-wow-delay="0.4s">
                        <a href="https://www.youtube.com/watch?v=g0f_BRYJLJE" class="popup-youtube video-icon-box video-icon-medium position-relative">
                            <span>
                                <span class="video-icon bg-gradient-light-purple-light-red margin-15px-right">
                                    <i class="icon-simple-line-control-play text-white"></i>
                                    <span class="video-icon-sonar">
                                        <span class="video-icon-sonar-bfr bg-gradient-light-purple-light-orange opacity-7"></span>
                                    </span>
                                </span>
                                <span class="video-icon-text alt-font text-extra-dark-gray text-uppercase text-decoration-line-bottom d-inline-block font-weight-600 align-middle">How it works</span>
                            </span>
                        </a>
                    </div>
                </div>                        
            </div>
            <div class="col-12 col-xl-5 offset-xl-3 col-lg-6 offset-lg-1 wow animate__fadeInRight">
                <div class="outside-box-right">
                    <img src={Routes.static_path(@conn, "/images/shuterstock-gate.jpg")} alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section class="wow animate__fadeIn">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-4 col-lg-5 col-sm-6 text-center margin-4-rem-bottom">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-20px-bottom sm-margin-10px-bottom">Amazing features</span>
                <h5 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px mx-auto mx-sm-0 xs-w-80">Advanced set of tools for your application</h5>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-lg-3 col-md-4 text-center text-md-end sm-margin-30px-bottom">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInLeft" data-wow-delay="0.4s">
                        <i class="line-icon-Favorite-Window text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Premium dashboard</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInLeft" data-wow-delay="0.6s">
                        <i class="line-icon-Talk-Man text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Millions of users</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col last-paragraph-no-margin wow animate__fadeInLeft" data-wow-delay="0.8s">
                        <i class="line-icon-Gear-2 text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Easy to customize</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
            <div class="col-12 col-md-4 offset-lg-1 px-lg-0 sm-margin-20px-bottom wow animate__zoomIn">
                <img src={Routes.static_path(@conn, "/images/shuterstock-warehouse.jpg")} alt="" />
            </div>
            <div class="col-12 col-lg-3 offset-lg-1 col-md-4 text-center text-md-start">
                <div class="row row-cols-1 row-cols-md-1 row-cols-sm-2 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInRight" data-wow-delay="0.4s">
                        <i class="line-icon-Sound text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Higher quality sound</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInRight" data-wow-delay="0.6s">
                        <i class="line-icon-Download-fromCloud text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Offline listening</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col last-paragraph-no-margin wow animate__fadeInRight" data-wow-delay="0.8s">
                        <i class="line-icon-Archery-2 text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Amazing performance</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->