<!-- start hero section -->
<section class="py-0 cover-background overflow-visible wow animate__fadeIn" style="background-image: url('https://via.placeholder.com/1920x1038');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-5 col-lg-6 col-md-7 col-sm-8 text-center text-md-start d-flex flex-column justify-content-center full-screen md-h-650px padding-10-rem-bottom padding-6-rem-top lg-padding-10-rem-top lg-padding-8-rem-bottom md-padding-6-rem-top md-padding-10-rem-bottom sm-h-auto sm-padding-5-rem-bottom">
                <span class="align-self-center align-self-md-start alt-font font-weight-600 text-medium letter-spacing-1px line-height-24px text-gradient-light-purple-light-red border-bottom border-width-1px border-gradient-light-purple-light-red d-inline-block text-uppercase margin-45px-bottom sm-margin-35px-bottom">Sale anything online</span>
                <h1 class="alt-font text-white font-weight-700 letter-spacing-minus-3px text-uppercase margin-2-half-rem-bottom">Powerful ecommerce</h1>
                <p class="text-large text-white opacity-6 line-height-30px font-weight-300 w-85 sm-w-100">Get the app and sign-up to create an account Sale your favorite products and more.</p>
                <a href="#download" class="section-link align-self-center align-self-md-start btn btn-fancy btn-round-edge-small btn-large btn-gradient-light-purple-light-red margin-1-half-rem-top">Download now<i class="fas fa-arrow-right right-icon"></i></a>
            </div>
            <div class="col-12 col-lg-6 offset-xl-1 col-md-5 z-index-0 align-self-center align-self-lg-end text-end banner-bottom-right-images">
                <img src="https://via.placeholder.com/889x1644" class="tilt-box" alt="" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }' />
            </div>
        </div>
    </div>
</section>    
<!-- end hero section -->
<!-- start section -->
<section class="border-bottom border-color-medium-gray md-no-padding-top wow animate__fadeIn">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-sm-8 text-center margin-5-rem-bottom md-margin-4-rem-bottom sm-margin-2-rem-bottom margin-3-half-rem-top">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-20px-bottom sm-margin-10px-bottom">Amazing ultimate application features</span>
                <h4 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px">A great features for your application interface</h4>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                    <div class="feature-box-icon">
                        <i class="line-icon-Navigation-LeftWindow icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Amazing layouts</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn" data-wow-delay="0.2s">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                    <div class="feature-box-icon">
                        <i class="line-icon-Cursor-Click2 icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">No coding required</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn" data-wow-delay="0.4s">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr sm-margin-15px-bottom">
                    <div class="feature-box-icon">
                        <i class="line-icon-Gear-2 icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Easy to customize</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr">
                    <div class="feature-box-icon">
                        <i class="line-icon-Talk-Man icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Customer satisfaction</span>
                        <p>Lorem ipsum is simply dummy text the printing typesetting</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section class="cover-background wow animate__fadeIn" style="background-image: url('images/application-banner-img-02.jpg');">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-10 col-xl-4 col-lg-5 text-center text-lg-start md-margin-70px-bottom sm-margin-50px-bottom">
                <h5 class="alt-font font-weight-300 text-slate-blue letter-spacing-minus-1px margin-4-rem-bottom xs-margin-3-half-rem-bottom wow animate__fadeIn" data-wow-delay="0.1s">Intuitive dashboard visually rich experience</h5>
                <div class="row">
                    <div class="col-12 last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-10px-bottom">Flexible customization application</span>
                        <p class="w-90 xs-w-100 d-inline-block">Lorem ipsum dolor amet consectetur adipiscing do eiusmod tempor incididunt magna.</p>
                    </div>
                    <div class="col-12 wow animate__fadeIn" data-wow-delay="0.2s"><div class="h-1px w-100 bg-medium-gray margin-40px-tb xs-margin-30px-tb"></div></div>
                    <div class="col-12 last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.3s">
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-10px-bottom">Easiest way to control resources</span>
                        <p class="w-90 xs-w-100 d-inline-block">Lorem ipsum dolor amet consectetur adipiscing do eiusmod tempor incididunt magna.</p>
                    </div>
                    <div class="col-12 last-paragraph-no-margin margin-4-half-rem-top wow animate__fadeIn" data-wow-delay="0.4s">
                        <a href="https://www.youtube.com/watch?v=g0f_BRYJLJE" class="popup-youtube video-icon-box video-icon-medium position-relative">
                            <span>
                                <span class="video-icon bg-gradient-light-purple-light-red margin-15px-right">
                                    <i class="icon-simple-line-control-play text-white"></i>
                                    <span class="video-icon-sonar">
                                        <span class="video-icon-sonar-bfr bg-gradient-light-purple-light-orange opacity-7"></span>
                                    </span>
                                </span>
                                <span class="video-icon-text alt-font text-extra-dark-gray text-uppercase text-decoration-line-bottom d-inline-block font-weight-600 align-middle">How it works</span>
                            </span>
                        </a>
                    </div>
                </div>                        
            </div>
            <div class="col-12 col-xl-5 offset-xl-3 col-lg-6 offset-lg-1 wow animate__fadeInRight">
                <div class="outside-box-right">
                    <img src="https://via.placeholder.com/947x680" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section class="wow animate__fadeIn">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-4 col-lg-5 col-sm-6 text-center margin-4-rem-bottom">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-20px-bottom sm-margin-10px-bottom">Amazing features</span>
                <h5 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px mx-auto mx-sm-0 xs-w-80">Advanced set of tools for your application</h5>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-lg-3 col-md-4 text-center text-md-end sm-margin-30px-bottom">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInLeft" data-wow-delay="0.4s">
                        <i class="line-icon-Favorite-Window text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Premium dashboard</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInLeft" data-wow-delay="0.6s">
                        <i class="line-icon-Talk-Man text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Millions of users</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col last-paragraph-no-margin wow animate__fadeInLeft" data-wow-delay="0.8s">
                        <i class="line-icon-Gear-2 text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Easy to customize</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
            <div class="col-12 col-md-4 offset-lg-1 px-lg-0 sm-margin-20px-bottom wow animate__zoomIn">
                <img src="https://via.placeholder.com/889x1654" alt="" />
            </div>
            <div class="col-12 col-lg-3 offset-lg-1 col-md-4 text-center text-md-start">
                <div class="row row-cols-1 row-cols-md-1 row-cols-sm-2 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInRight" data-wow-delay="0.4s">
                        <i class="line-icon-Sound text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Higher quality sound</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col margin-5-rem-bottom last-paragraph-no-margin wow animate__fadeInRight" data-wow-delay="0.6s">
                        <i class="line-icon-Download-fromCloud text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Offline listening</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col last-paragraph-no-margin wow animate__fadeInRight" data-wow-delay="0.8s">
                        <i class="line-icon-Archery-2 text-gradient-light-purple-light-red icon-medium margin-20px-bottom"></i>
                        <span class="alt-font font-weight-500 text-slate-blue d-block margin-5px-bottom">Amazing performance</span>
                        <p class="d-inline-block xs-w-75">Lorem ipsum consectetur dolor eiusmod tempor incididunt</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section id="download" class="big-section cover-background wow animate__fadeIn" style="background-image: url('https://via.placeholder.com/1920x388');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5 col-md-6 text-center text-md-start sm-margin-30px-bottom wow animate__fadeIn">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half d-inline-block text-uppercase margin-15px-bottom sm-margin-10px-bottom">Get the application download</span>
                <h4 class="alt-font font-weight-600 text-white letter-spacing-minus-1px text-uppercase mb-0">Get just for $1.00</h4>
            </div>
            <div class="col-12 col-md-6 offset-lg-1 ps-lg-0 d-flex text-center wow animate__fadeIn">
                <a href="https://www.apple.com/ios/app-store/" target="_blank" class="margin-30px-right md-margin-15px-right"><img class="w-100" src={Routes.static_path(@conn, "/images/application-img-11.png")} alt="" /></a>
                <a href="https://play.google.com/" target="_blank" class=""><img class="w-100" src={Routes.static_path(@conn, "/images/application-img-12.png")} alt="" /></a>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-11 col-md-12 col-xl-4 col-lg-5 position-relative last-paragraph-no-margin padding-7-rem-bottom md-margin-4-half-rem-bottom md-padding-6-rem-bottom xs-padding-7-rem-bottom wow animate__fadeIn">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-25px-bottom sm-margin-15px-bottom">Mobile experience</span>
                <h5 class="alt-font font-weight-300 text-slate-blue letter-spacing-minus-1-half margin-30px-bottom md-margin-15px-bottom">We enhance visual display and promote</h5>
                <p class="w-75 sm-w-100">Lorem ipsum dolor sit amet consectetur do eiusmod tempor incididunt ut labore ut enim ad minim veniam nostrud.</p>
                <div class="swiper-button-next-nav swiper-button-next slider-navigation-style-03 rounded-circle bottom-0px"><i class="feather icon-feather-arrow-right"></i></div>
                <div class="swiper-button-previous-nav swiper-button-prev slider-navigation-style-03 rounded-circle bottom-0px"><i class="feather icon-feather-arrow-left"></i></div>
            </div>
            <div class="col-12 col-lg-7 offset-xl-1 wow animate__fadeInRight" data-wow-delay="0.2s">
                <div class="testimonials-carousel-style-01 swiper-simple-arrow-style-1">
                    <div class="swiper-container" data-slider-options='{ "loop": true, "slidesPerView": 1, "spaceBetween": 30, "observer": true, "observeParents": true, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "breakpoints": { "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 } } }'>
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide text-center">
                                <img src="https://via.placeholder.com/353x681" alt=""/>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide text-center">
                                <img src="https://via.placeholder.com/353x681" alt=""/>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide text-center">
                                <img src="https://via.placeholder.com/353x681" alt=""/>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide text-center">
                                <img src="https://via.placeholder.com/353x681" alt=""/>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide text-center">
                                <img src="https://via.placeholder.com/353x681" alt=""/>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide text-center">
                                <img src="https://via.placeholder.com/353x681" alt=""/>
                            </div>
                            <!-- end slider item -->
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section class="bg-gradient-light-gray-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-5 col-sm-6 text-center margin-5-half-rem-bottom md-margin-4-rem-bottom wow animate__fadeIn">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-20px-bottom sm-margin-10px-bottom">Predictable pricing</span>
                <h5 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px d-inline-block w-90 md-w-100 xs-w-80">We have tailored pricing plans for everyone</h5>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4 col-md-8 d-flex text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                <!-- start pricing table -->
                <div class="pricing-table d-flex flex-column justify-content-center w-100 bg-white border-radius-5px padding-60px-lr padding-70px-tb lg-padding-50px-lr xs-padding-50px-tb xs-padding-40px-lr">
                    <!-- start pricing header -->
                    <div class="pricing-header">
                        <div class="text-medium margin-10px-bottom d-block alt-font">Core features</div>
                        <div class="alt-font text-extra-dark-gray text-large font-weight-500 margin-3-rem-bottom text-uppercase">Basic Plan</div>
                        <h3 class="alt-font font-weight-500 text-purple letter-spacing-minus-2px no-margin-bottom">$29</h3>
                        <span class="text-uppercase text-extra-dark-gray letter-spacing-1px font-weight-500 text-small">Per year</span>
                    </div>
                    <!-- end pricing header -->
                    <!-- start pricing body -->
                    <div class="pricing-body padding-3-rem-tb">
                        <ul class="list-style-03">
                            <li class="border-color-medium-gray">Pixel perfect design</li>
                            <li class="border-color-medium-gray">Personal applications</li>
                            <li class="border-color-medium-gray">Step by step support</li>
                        </ul>
                    </div>
                    <!-- end pricing body -->
                    <!-- start pricing footer -->
                    <div class="pricing-footer">
                        <a class="btn btn-fancy btn-small btn-dark-gray" href="pricing-packages.html">Choose Package</a>
                    </div>
                    <!-- end pricing footer -->
                </div>
                <!-- end pricing table -->
            </div>
            <div class="col-12 col-lg-4 col-md-8 d-flex text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                <!-- start pricing table -->
                <div class="pricing-table d-flex flex-column justify-content-center w-100 bg-purple border-radius-5px padding-60px-lr padding-70px-tb lg-padding-50px-lr xs-padding-50px-tb xs-padding-40px-lr">
                    <!-- start pricing header -->
                    <div class="pricing-header">
                        <div class="text-white text-medium margin-10px-bottom d-block alt-font opacity-7">Most popular</div>
                        <div class="alt-font text-white text-large font-weight-500 margin-3-rem-bottom text-uppercase">Standard Plan</div>
                        <h2 class="alt-font font-weight-500 text-white letter-spacing-minus-2px no-margin-bottom">$39</h2>
                        <span class="text-uppercase text-white letter-spacing-1px font-weight-500 text-small">Per year</span>
                    </div>
                    <!-- end pricing header -->
                    <!-- start pricing body -->
                    <div class="pricing-body padding-3-rem-tb">
                        <ul class="list-style-03 text-white">
                            <li class="border-color-dark-white-transparent">Pixel perfect design</li>
                            <li class="border-color-dark-white-transparent">Personal applications</li>
                            <li class="border-color-dark-white-transparent">Responsive app layout</li>
                            <li class="border-color-dark-white-transparent">Step by step support</li>
                        </ul>
                    </div>
                    <!-- end pricing body -->
                    <!-- start pricing footer -->
                    <div class="pricing-footer">
                        <a class="btn btn-fancy btn-medium btn-white" href="pricing-packages.html">Choose Package</a>
                    </div>
                    <!-- end pricing footer -->
                </div>
                <!-- end pricing table -->
            </div>
            <div class="col-12 col-lg-4 col-md-8 d-flex text-center wow animate__fadeIn" data-wow-delay="0.4s">
                <!-- start pricing table -->
                <div class="pricing-table d-flex flex-column justify-content-center w-100 bg-white border-radius-5px padding-60px-lr padding-70px-tb lg-padding-50px-lr xs-padding-50px-tb xs-padding-40px-lr">
                    <!-- start pricing header -->
                    <div class="pricing-header">
                        <div class="text-medium margin-10px-bottom d-block alt-font">Huge features</div>
                        <div class="alt-font text-extra-dark-gray text-large font-weight-500 margin-3-rem-bottom text-uppercase">Premium Plan</div>
                        <h3 class="alt-font font-weight-500 text-purple letter-spacing-minus-2px no-margin-bottom">$49</h3>
                        <span class="text-uppercase text-extra-dark-gray letter-spacing-1px font-weight-500 text-small">Per year</span>
                    </div>
                    <!-- end pricing header -->
                    <!-- start pricing body -->
                    <div class="pricing-body padding-3-rem-tb">
                        <ul class="list-style-03">
                            <li class="border-color-medium-gray">Pixel perfect design</li>
                            <li class="border-color-medium-gray">Personal applications</li>
                            <li class="border-color-medium-gray">Step by step support</li>
                        </ul>
                    </div>
                    <!-- end pricing body -->
                    <!-- start pricing footer -->
                    <div class="pricing-footer">
                        <a class="btn btn-fancy btn-small btn-dark-gray" href="pricing-packages.html">Choose Package</a>
                    </div>
                    <!-- end pricing footer -->
                </div>
                <!-- end pricing table -->
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section class="bg-gradient-white-light-gray border-top border-color-medium-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-5 col-md-6 text-center margin-3-rem-bottom sm-margin-1-rem-bottom wow animate__fadeIn">
                <span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-20px-bottom sm-margin-10px-bottom">Satisfied clients</span>
                <h5 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px d-inline-block w-90 md-w-100 xs-w-80">Loved by 1000 of most valuable customers</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div class="swiper-container black-move swiper-horizontal-3d swiper-pagination-bottom padding-7-rem-tb"  data-slider-options='{ "loop": true, "slidesPerView": 1, "centeredSlides":true,"effect":"coverflow","coverflowEffect":{"rotate":0,"stretch":100,"depth":150,"modifier":1.5,"slideShadows":true}, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next-nav-2", "prevEl": ".swiper-button-previous-nav-2" }, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "pagination": { "el": ".swiper-pagination-2", "clickable": true, "dynamicBullets": true }, "breakpoints": { "768": { "slidesPerView": 2 } } }'>
                    <div class="swiper-wrapper">
                        <!-- start slider item -->
                        <div class="swiper-slide bg-white border-radius-4px">
                            <div class="position-relative padding-5-rem-lr md-padding-3-rem-lr padding-4-half-rem-bottom padding-8-rem-top">
                                <img alt="" src="https://via.placeholder.com/104x125" class="absolute-middle-center top-0px">
                                <div class="testimonials-content">
                                    <span class="text-extra-medium text-extra-dark-gray margin-10px-bottom d-block font-weight-500">Just love their design for all stunning details!</span>
                                    <p class="margin-30px-bottom">Lorem ipsum dolor sit consectetur adipiscing do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi.</p>
                                </div>
                                <div class="testimonials-author text-medium margin-5px-bottom text-gradient-light-purple-light-red text-uppercase font-weight-600 d-inline-block">Alexander Harvard</div>
                                <div class="testimonials-position text-medium">ThemeZaa Design</div> 
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide bg-white border-radius-4px">
                            <div class="position-relative padding-5-rem-lr md-padding-3-rem-lr padding-4-half-rem-bottom padding-8-rem-top">
                                <img alt="" src="https://via.placeholder.com/104x125" class="absolute-middle-center top-0px">
                                <div class="testimonials-content">
                                    <span class="text-extra-medium text-extra-dark-gray margin-10px-bottom d-block font-weight-500">Every element is designed beautifully and perfect!</span>
                                    <p class="margin-30px-bottom">Lorem ipsum dolor sit consectetur adipiscing do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi.</p>
                                </div>
                                <div class="testimonials-author text-medium margin-5px-bottom text-gradient-light-purple-light-red text-uppercase font-weight-600 d-inline-block">Shoko Mugikura</div>
                                <div class="testimonials-position text-medium">Google Design</div> 
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide bg-white border-radius-4px">
                            <div class="position-relative padding-5-rem-lr md-padding-3-rem-lr padding-4-half-rem-bottom padding-8-rem-top">
                                <img alt="" src="https://via.placeholder.com/104x125" class="absolute-middle-center top-0px">
                                <div class="testimonials-content">
                                    <span class="text-extra-medium text-extra-dark-gray margin-10px-bottom d-block font-weight-500">Simple and easy to integrate and build the website!</span>
                                    <p class="margin-30px-bottom">Lorem ipsum dolor sit consectetur adipiscing do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi.</p>
                                </div>
                                <div class="testimonials-author text-medium margin-5px-bottom text-gradient-light-purple-light-red text-uppercase font-weight-600 d-inline-block">Herman Miller</div>
                                <div class="testimonials-position text-medium">Apple Design</div> 
                            </div>
                        </div>
                        <!-- end slider item -->
                    </div>
                    <!-- start slider pagination -->
                    <!--<div class="swiper-pagination swiper-pagination-2"></div>-->
                    <!-- end slider pagination -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- start section -->
<section class="bg-light-gray pt-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-6 col-lg-7 col-md-8 text-center px-md-0 wow animate__fadeIn">
                <h4 class="alt-font font-weight-700 text-purple text-uppercase d-inline-block letter-spacing-minus-1px margin-4-rem-bottom">Get latest update for our trusted applications</h4>
                <!-- start newsletter form -->
                <div class="newsletter-style-01 position-relative margin-4-rem-bottom xs-margin-2-rem-bottom">
                    <form action="email-templates/subscribe-newsletter.php" method="post">
                        <input class="border-radius-100px extra-large-input box-shadow-medium border-none padding-50px-left m-0 required" name="email" placeholder="Enter your email address" type="email">
                        <input type="hidden" name="redirect" value="">
                        <button type="submit" class="btn btn-extra-large border-none text-slate-blue margin-20px-right submit"><i class="far fa-envelope text-gradient-light-purple-light-red left-icon"></i>subscribe</button>
                        <div class="form-results border-radius-100px position-absolute d-none"></div>
                    </form>
                </div>
                <span class="text-small w-65 d-block m-auto line-height-24px md-w-75 xs-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</span>
                <!-- end newsletter form -->
            </div>
        </div>
    </div>
</section>
<!-- end section -->