<li class={if length(@children) > 0 do "nav-item dropdown simple-dropdown" else "nav-item" end}>
  <a href={@item.url || "#"} class="nav-link"><%= @item.title %></a>

  <%= if length(@children) do %>
    <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
    
    <ul class="dropdown-menu" role="menu">
      <%= for %{item: item, children: children} <- @children do %>
        <%= render "navigation/_item_level_2.html", item: item, children: children %>
      <% end %>
    </ul>
  <% end %>
</li>