<div class="col wow animate__fadeIn" data-wow-delay={@delay}>
    <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
        <div class="feature-box-icon">
            <i class={"line-icon-#{@icon} icon-medium text-gradient-light-purple-light-red margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"}></i>
        </div>
        <div class="feature-box-content last-paragraph-no-margin">
            <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray"><%= @title %></span>
            <p><%= @text %></p>
        </div>
    </div>
</div>