<!-- start header -->
<header>
    <!-- start navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top header-reverse-scroll">
        <div class="container-lg nav-header-container">
            <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-fast-blue-black.png" data-at2x="images/logo-fast-blue-black@2x.png" class="default-logo" alt="">
                    <img src="images/logo-fast-blue-black.png" data-at2x="images/logo-fast-blue-black@2x.png" class="alt-logo" alt="">
                    <img src="images/logo-fast-blue-black.png" data-at2x="images/logo-fast-blue-black@2x.png" class="mobile-logo" alt="">
                </a>
            </div>
            <div class="col-auto col-lg-8 menu-order px-lg-0">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                </button>
                
                <%= render "navigation/_navigation.html", alignment: "center", navigation: @navigation["main"] %>
            </div>
            <div class="col-auto col-lg-2 text-end pe-0 font-size-0">
                <div class="header-search-icon search-form-wrapper">
                    <a href="javascript:void(0)" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>
                    <!-- start search input -->
                    <div class="form-wrapper">
                        <button title="Close" type="button" class="search-close alt-font">×</button>
                        <form id="search-form" role="search" method="get" class="search-form text-start" action="search-result.html">
                            <div class="search-form-box">
                                <span class="search-label alt-font text-small text-uppercase text-medium-gray">What are you looking for?</span>
                                <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                <button type="submit" class="search-button">
                                    <i class="feather icon-feather-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- end search input -->
                </div>

                <div class="header-language dropdown d-lg-inline-block">
                    <a href="javascript:void(0);"><i class="feather icon-feather-globe"></i></a>
                    <ul class="dropdown-menu alt-font">
                        <li><a href="javascript:void(0);" title="English"><span class="icon-country"><img src="images/country-flag-16X16/usa.png" alt=""></span>English</a></li>
                        <li><a href="javascript:void(0);" title="England"><span class="icon-country"><img src="images/country-flag-16X16/england.png" alt=""></span>England</a></li>
                        <li><a href="javascript:void(0);" title="France"><span class="icon-country"><img src="images/country-flag-16X16/france.png" alt=""></span>France</a></li>
                        <li><a href="javascript:void(0);" title="Russian"><span class="icon-country"><img src="images/country-flag-16X16/russian.png" alt=""></span>Russian</a></li>
                        <li><a href="javascript:void(0);" title="Spain"><span class="icon-country"><img src="images/country-flag-16X16/spain.png" alt=""></span>Spain</a></li>
                    </ul>
                </div>

                <div class="header-cart-icon dropdown">
                    <a href="javascript:void(0);"><i class="feather icon-feather-shopping-bag"></i><span class="cart-count alt-font bg-fast-blue text-white">2</span></a>
                    <ul class="dropdown-menu cart-item-list">
                        <li class="cart-item align-items-center">
                            <a href="javascript:void(0);" class="alt-font close">×</a>
                            <div class="product-image">
                                <a href="single-product.html"><img src="https://via.placeholder.com/150x191" class="cart-thumb" alt="" /></a>
                            </div>
                            <div class="product-detail alt-font">
                                <a href="single-product.html">Delica Omtantur</a>
                                <span class="item-ammount">$100.00</span> 
                            </div>
                        </li>
                        <li class="cart-item align-items-center">
                            <a href="javascript:void(0);" class="alt-font close">×</a>
                            <div class="product-image">
                                <a href="single-product.html"><img src="https://via.placeholder.com/150x191" class="cart-thumb" alt="" /></a>
                            </div>
                            <div class="product-detail alt-font">
                                <a href="single-product.html">Gianvito Rossi</a>
                                <span class="item-ammount">$99.99</span> 
                            </div>
                        </li>
                        <li class="cart-item cart-total">
                            <div class="alt-font margin-15px-bottom"><span class="w-50 d-inline-block text-medium text-uppercase">Subtotal:</span><span class="w-50 d-inline-block text-end text-medium font-weight-500">$199.99</span></div>
                            <a href="shopping-cart.html" class="btn btn-small btn-dark-gray">view cart</a>
                            <a href="checkout.html" class="btn btn-small btn-fast-blue">checkout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navigation -->
</header>
<!-- end header -->