<!-- start footer -->
<footer class="footer-application footer-dark bg-medium-purple">
    <div class="footer-top padding-five-tb lg-padding-eight-tb sm-padding-50px-tb">
        <div class="container">
            <div class="row justify-content-center">
                <!-- start footer column -->
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                    <a href="index.html" class="footer-logo margin-25px-bottom d-inline-block"><img src={Routes.static_path(@conn, "/images/logo-white.png")} data-at2x="images/logo-white@2x.png" alt=""></a>
                    <p class="w-95 lg-w-100">Lorem ipsum is simply dummy text of the printing and industry lorem ipsum has been the industry.</p>
                    <div class="social-icon-style-12">
                        <ul class="extra-small-icon light">
                            <li><a class="facebook" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-12 col-lg-2 offset-lg-1 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                    <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                    <ul>
                        <%= for %{item: item} <- build_navigation(@navigation["footer-left"], 1) do %>
                            <li><a href={item.url || "#"}><%= item.title %></a></li>
                        <% end %>
                    </ul>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                    <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Customer</span>
                    <ul>                           
                        <%= for %{item: item} <- build_navigation(@navigation["footer-right"], 1) do %>
                            <li><a href={item.url || "#"}><%= item.title %></a></li>
                        <% end %>
                    </ul>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-12 col-lg-3 offset-lg-1 col-md-8 col-sm-6 last-paragraph-no-margin text-center text-lg-start">         
                    <span class="alt-font font-weight-500 d-none d-lg-block text-white margin-30px-bottom xs-margin-10px-bottom">Download for free</span>
                    <div class="w-85 md-w-100 d-md-flex flex-md-row d-lg-inline-block">
                        <a href="#" class="margin-20px-bottom d-inline-block md-margin-10px-right sm-no-margin-right">
                            <img class="w-100" src={Routes.static_path(@conn, "/images/application-img-11.png")} alt="">
                        </a>
                        <a href="#" class="margin-20px-bottom d-inline-block md-margin-10px-left sm-no-margin-left">
                            <img class="w-100" src={Routes.static_path(@conn, "/images/application-img-12.png")} alt="">
                        </a>
                    </div>
                </div>
                <!-- end footer column -->
            </div>
        </div>
    </div>
    <div class="footer-bottom padding-35px-tb border-top border-width-1px border-color-white-transparent">
        <div class="container"> 
            <div class="row align-items-center">
                <div class="col-12 col-md-6 sm-margin-15px-bottom">
                    <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-center justify-content-md-start text-center">
                        <%= for %{item: item} <- build_navigation(@navigation["footer"], 1) do %>
                            <li><a href={item.url || "#"}><%= item.title %></a></li>
                        <% end %>
                    </ul>
                </div>
                <div class="col-12 col-md-6 text-center text-md-end last-paragraph-no-margin">
                    <p>&copy; 2021 Litho is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->