<!-- start header -->
<header>
    <!-- start navigation -->
    <nav class="navbar navbar-expand-lg navbar-boxed navbar-dark bg-transparent header-light fixed-top header-reverse-scroll">
        <div class="container-fluid nav-header-container">
            <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src={Routes.static_path(@conn, "/images/logo-white.png")} data-at2x={Routes.static_path(@conn, "/images/logo-white@2x.png")} class="default-logo" alt="">
                    <img src={Routes.static_path(@conn, "/images/logo-gradient-light-purple-light-red.png")} data-at2x={Routes.static_path(@conn, "/images/logo-gradient-light-purple-light-red@2x.png")} class="alt-logo" alt="">
                    <img src={Routes.static_path(@conn, "/images/logo-gradient-light-purple-light-red.png")} data-at2x={Routes.static_path(@conn, "/images/logo-gradient-light-purple-light-red@2x.png")} class="mobile-logo" alt="">
                </a>
            </div>
            <div class="col-auto menu-order px-lg-0">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                </button>
                
                <%= render "navigation/_navigation.html", alignment: "end", navigation: @navigation["main"] %>
            </div>

            <%# <div class="col-auto text-end pe-0 font-size-0">
                <div class="header-button d-none d-md-inline-block">
                    <a href="#download" class="btn btn-very-small btn-round-edge-small btn-gradient-light-purple-light-red section-link">Download now</a>
                </div>
            </div> %>

            <%= render "navigation/_language_dropdown.html", assigns %>
        </div>
    </nav>
</header>
<!-- end header -->