<!-- javascript -->
<script type="text/javascript" src={Routes.static_path(@conn, "/js/jquery.min.js")}></script>
<script type="text/javascript" src={Routes.static_path(@conn, "/js/theme-vendors.min.js")}></script>
<script type="text/javascript" src={Routes.static_path(@conn, "/js/main-litho.js")}></script>

<script>
  // global scripts goes here

  window.addEventListener("load", function() {
    window.AppsManager.createAll();

    // add additional javascript code global to this layout
  });

</script>
